server.port=8083


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#Database Credentials
spring.datasource.url=jdbc:postgresql://javafs220404.ckelth81wx17.eu-west-2.rds.amazonaws.com:5432/test
spring.datasource.username=postgres
spring.datasource.password=password

#Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


